# nostr-relay

./: .gitignore  LICENSE  README.md  pom.xml
docs/: close.json  event.json  nips  req.json
run/: app_certs.sh  ca_script.sh  keystore.sh
src/main/java/io/github/claudineyns/nostr/relay/cache/: CacheService.java
src/main/java/io/github/claudineyns/nostr/relay/def/: IEventService.java
src/main/java/io/github/claudineyns/nostr/relay/dto/: EventValidation.java
src/main/java/io/github/claudineyns/nostr/relay/exceptions/: CloseConnectionException.java  UtilityInstantiationException.java
src/main/java/io/github/claudineyns/nostr/relay/factory/: KeypairFactory.java  KeystoreFactory.java  ServerSocketFactoryBuilder.java
src/main/java/io/github/claudineyns/nostr/relay/security/: KeypairFactory.java  KeystoreFactory.java  ServerSocketFactoryBuilder.java
src/main/java/io/github/claudineyns/nostr/relay/server/: Bootstrap.java  ClientHandler.java  NostrService.java  ServerHandler.java  WebsocketContext.java  WebsocketHandler.java
src/main/java/io/github/claudineyns/nostr/relay/service/: EventCacheDataService.java  EventDataService.java  EventDiskDataService.java
src/main/java/io/github/claudineyns/nostr/relay/specs/: EventData.java  EventKind.java  EventState.java  MessageType.java  NostrRequest.java  ReqData.java
src/main/java/io/github/claudineyns/nostr/relay/types/: HttpMethod.java  HttpStatus.java  Opcode.java
src/main/java/io/github/claudineyns/nostr/relay/utilities/: AppProperties.java  ConsoleColors.java  Constants.java  LogService.java  Utils.java
src/main/java/io/github/claudineyns/nostr/relay/websocket/: BinaryMessage.java  Message.java  TextMessage.java  Websocket.java  WebsocketException.java
src/main/java/io/github/social/nostr/relay/cache/: CacheService.java
src/main/java/io/github/social/nostr/relay/datasource/: CacheDS.java  CacheService.java  DocumentDS.java  DocumentService.java
src/main/java/io/github/social/nostr/relay/def/: IEventService.java
src/main/java/io/github/social/nostr/relay/dto/: EventValidation.java
src/main/java/io/github/social/nostr/relay/exceptions/: CloseConnectionException.java  OperationNotImplementedException.java  UtilityInstantiationException.java
src/main/java/io/github/social/nostr/relay/misc/: IncomingData.java
src/main/java/io/github/social/nostr/relay/security/: KeypairFactory.java  KeystoreFactory.java  ServerSocketFactoryBuilder.java
src/main/java/io/github/social/nostr/relay/server/: Bootstrap.java  ClientHandler.java  NostrService.java  ServerHandler.java  WebsocketContext.java  WebsocketHandler.java
src/main/java/io/github/social/nostr/relay/service/: AbstractCachedEventDataService.java  AbstractEventDataService.java  EventCacheDataService.java  EventDiskDataService.java  EventDocumentDataService.java  EventLocalStorageDataService.java  EventNCacheDataService.java  EventValidationService.java
src/main/java/io/github/social/nostr/relay/specs/: CoordinatedParameterEvent.java  EventData.java  EventGroup.java  EventKind.java  EventState.java  ParameterMetadata.java  ReplaceableMetadata.java
src/main/java/io/github/social/nostr/relay/types/: HttpMethod.java  HttpStatus.java  Opcode.java
src/main/java/io/github/social/nostr/relay/utilities/: AppProperties.java  ConsoleColors.java  Constants.java  LogService.java  Utils.java
src/main/java/io/github/social/nostr/relay/websocket/: BinaryMessage.java  Message.java  TextMessage.java  (+2 more)
src/main/resources/: keystore
